# TestCompany.TestProject

./: TestCompany.TestProject.sln
src/TestCompany.TestProject.Application/: AppConsts.cs  InvoiceService.cs  TestCompany.TestProject.Application.csproj  TestProjectAppServiceBase.cs  TestProjectApplicationModule.cs  UpdateInputDto.cs  UpdateOutputDto.cs
src/TestCompany.TestProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TestCompany.TestProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TestCompany.TestProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/TestCompany.TestProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TestCompany.TestProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TestCompany.TestProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TestCompany.TestProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TestCompany.TestProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/TestCompany.TestProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TestCompany.TestProject.Application/Properties/: AssemblyInfo.cs
src/TestCompany.TestProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TestCompany.TestProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
src/TestCompany.TestProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TestCompany.TestProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TestCompany.TestProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TestCompany.TestProject.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/TestCompany.TestProject.Core/: AppVersionHelper.cs  Invoice.cs  InvoiceLine.cs  (+3 more)
src/TestCompany.TestProject.EntityFrameworkCore/: TestCompany.TestProject.EntityFrameworkCore.csproj
src/TestCompany.TestProject.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TestProjectDbContext.cs  TestProjectDbContextConfigurer.cs  TestProjectDbContextFactory.cs  TestProjectEntityFrameworkModule.cs
src/TestCompany.TestProject.EntityFrameworkCore/EntityFrameworkCore/Repositories/: TestProjectRepositoryBase.cs
src/TestCompany.TestProject.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/TestCompany.TestProject.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180917040617_inti_testproj.Designer.cs  20180917040617_inti_testproj.cs  TestProjectDbContextModelSnapshot.cs
src/TestCompany.TestProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TestCompany.TestProject.Migrator.csproj  TestProjectMigratorModule.cs  appsettings.json
src/TestCompany.TestProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TestCompany.TestProject.Migrator/Properties/: AssemblyInfo.cs
(+79 files in other folders)
